# NetCore3.1-Angular8-Ecommerce

./: .gitignore  Proyect.TakuGames.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Project.TakuGames.Business/: BaseBusiness.cs  CartBusiness.cs  FavoritelistBusiness.cs  GameBusiness.cs  GamesBusiness.cs  OrderBusiness.cs  Project.TakuGames.Business.csproj  UserBusiness.cs
Project.TakuGames.Dal/: DataBaseContext.cs  GenericRepository.cs  Project.TakuGames.Dal.csproj  UnitOfWork.cs
Project.TakuGames.Dal/Migrations/: 20210708230941_Initial.Designer.cs  20210708230941_Initial.cs  20220111063031_Initial.Designer.cs  20220111063031_Initial.cs  20220114133505_initialcreation.Designer.cs  20220114133505_initialcreation.cs  DataBaseContextModelSnapshot.cs
Project.TakuGames.Model/: Project.TakuGames.Model.csproj
Project.TakuGames.Model/Business/: IBusiness.cs  ICartBusiness.cs  IFavoritelistBusiness.cs  IGameBusiness.cs  IGamesBusiness.cs  IOrderBusiness.cs  IUserBusiness.cs
Project.TakuGames.Model/Dal/: IGenericRepository.cs  IUnitOfWork.cs
Project.TakuGames.Model/Domain/: Cart.cs  CartItems.cs  Categories.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Favoritelist.cs  FavoritelistItems.cs  Game.cs  Games.cs  Policies.cs  UserMaster.cs  UserRoles.cs  UserType.cs
Project.TakuGames.Model/Dto/: CartItemDto.cs  OrdersDto.cs  OrdersUserDto.cs
Project.TakuGames.Model/Exceptions/: BasicExceptions.cs  BusinessException.cs
Project.TakuGames.Model/Helpers/: ComponentError.cs  Encrypt.cs
Project.TakuGames.Model/ViewModels/: AutomapperProfile.cs  (+10 more)
Proyect.TakuGames.Test/: Proyect.TakuGames.Test.csproj
Proyect.TakuGames.Test/Business/: CartBusinessTests.cs  FavoritelistBusinessTests.cs  GameBusinessTests.cs  OrderBusinessTests.cs  UserBusinessTests.cs
Proyect.TakuGames.Test/Controller/: CheckOutControllerTests.cs  CustomerOrderControllerTests.cs  FavoriteControllerTests.cs  GameControllerTests.cs  LoginControllerTests.cs  ShoppingCartControllerTests.cs  UserControllerTests.cs
Proyect.TakuGames.Test/FakeDAL/: FakeRepository.cs  FakeUnitOfWork.cs
Proyect.TakuGames.Test/Helpers/: TestHelpers.cs
Proyect.TakuGames.Web/: DependenciesInjection.cs  Dockerfile  Program.cs  Proyect.TakuGames.Web.csproj  Startup.cs  appsettings.Development.json
(+117 files in other folders)
